name=InternalTemperature
version=2.1.1a
author=LAtimes2
maintainer=LAtimes2 <latimes222@gmail.com>
sentence=Teensy internal CPU temperatures
paragraph=Read temperature of all versions of Teensy. Attach functions to high and low temperature alarms.
category=Sensors
url=https://github.com/LAtimes2/InternalTemperature
architectures=*
